# 🚀 Production Environment Variables for Railway Deployment

# ============================================
# SERVER CONFIGURATION
# ============================================
PORT=8080
NODE_ENV=production

# ============================================
# DATABASE (Railway PostgreSQL)
# ============================================
# In Railway Dashboard:
# 1. Create PostgreSQL service
# 2. Copy DATABASE_URL from Variables tab
# 3. Use: ${{Postgres.DATABASE_URL}}
# 
# Format: postgresql://user:password@host:port/database
DATABASE_URL=postgresql://user:password@host:5432/railway

# ============================================
# JWT CONFIGURATION
# ============================================
# Generate with: openssl rand -hex 32
# CRITICAL: Change this for production!
JWT_SECRET=your-super-secret-key-minimum-32-characters-required

# Token expiration time
JWT_EXPIRES_IN=7d

# ============================================
# FRONTEND CONFIGURATION
# ============================================
# Your frontend domain (for CORS whitelist)
# Examples:
# - Vercel: https://your-app.vercel.app
# - Netlify: https://your-app.netlify.app
# - Custom: https://app.yourdomain.com
FRONTEND_URL=https://your-frontend-domain.com

# ============================================
# DEPLOYMENT NOTES
# ============================================
# 1. All values must be set before deployment
# 2. NODE_ENV should be 'production' (disables debug logging)
# 3. PORT 8080 is Railway default (don't change unless necessary)
# 4. DATABASE_URL will be injected by Railway if using Postgres service
# 5. JWT_SECRET must be strong (use openssl rand -hex 32)
# 6. FRONTEND_URL must match your actual frontend domain
